# talk-scaling-with-hazelcast

./: README.md
source/: pom.xml
source/common/: .gitignore  pom.xml
source/common/src/main/java/com/divae/hazelcast/crawlingagent/messaging/: WebQueues.java  WeburlRequestEvent.java  WeburlResponseEvent.java
source/crawl-agent/: pom.xml
source/crawl-agent/src/main/java/com/divae/hazelcast/crawlingagent/: CrawlingAgentApplication.java
source/crawl-agent/src/main/java/com/divae/hazelcast/crawlingagent/config/: HazelcastConfig.java  HazelcastProperties.java
source/crawl-agent/src/main/java/com/divae/hazelcast/crawlingagent/messaging/: HazelcastEventListener.java  HazelcastSendingService.java
source/crawl-agent/src/main/java/com/divae/hazelcast/crawlingagent/services/: WebcrawlingService.java
source/crawl-agent/src/main/resources/: application.properties
source/scale-out/: pom.xml
source/scale-out/src/main/java/com/divae/hazelcast/scaleout/: ScaleOutApplication.java
source/scale-out/src/main/java/com/divae/hazelcast/scaleout/config/: HazelcastConfig.java  HazelcastProperties.java  SwaggerConfig.java
source/scale-out/src/main/java/com/divae/hazelcast/scaleout/controller/: MainController.java
source/scale-out/src/main/java/com/divae/hazelcast/scaleout/messaging/: HazelcastEventListener.java  HazelcastSendingService.java
source/scale-out/src/main/java/com/divae/hazelcast/scaleout/services/: WebcrawlingService.java
source/scale-out/src/main/resources/: application.properties
